\begin{tabular}{llrrrrr}
\toprule
Distance & distance_kwargs & N & Distance_Threshold & Silhouette & DB & CH \\
\midrule
lp_distance & 2 & 2 & 0.150000 & 0.830000 & 0.279000 & 1025.994000 \\
lp_distance & 2 & 2 & 0.200000 & 0.830000 & 0.279000 & 1025.994000 \\
lp_distance & 2 & 2 & 0.250000 & 0.830000 & 0.279000 & 1025.994000 \\
lp_distance & 2 & 2 & 0.300000 & 0.830000 & 0.279000 & 1025.994000 \\
lp_distance & 2 & 2 & 0.350000 & 0.830000 & 0.279000 & 1025.994000 \\
lp_distance & 3 & 2 & 0.150000 & 0.831000 & 0.279000 & 1025.994000 \\
lp_distance & 3 & 2 & 0.200000 & 0.831000 & 0.279000 & 1025.994000 \\
lp_distance & 3 & 2 & 0.250000 & 0.831000 & 0.279000 & 1025.994000 \\
lp_distance & 3 & 2 & 0.300000 & 0.831000 & 0.279000 & 1025.994000 \\
lp_distance & 3 & 2 & 0.350000 & 0.831000 & 0.279000 & 1025.994000 \\
mahalanobis_distance &  & 2 & 1.200000 & 0.558000 & 0.279000 & 1025.994000 \\
mahalanobis_distance &  & 2 & 1.300000 & 0.558000 & 0.279000 & 1025.994000 \\
mahalanobis_distance &  & 2 & 1.400000 & 0.558000 & 0.279000 & 1025.994000 \\
mahalanobis_distance &  & 2 & 1.500000 & 0.558000 & 0.279000 & 1025.994000 \\
mahalanobis_distance &  & 2 & 1.600000 & 0.558000 & 0.279000 & 1025.994000 \\
cosine_distance &  & 2 & 0.010000 & 0.859000 & 0.279000 & 1025.994000 \\
cosine_distance &  & 2 & 0.020000 & 0.859000 & 0.279000 & 1025.994000 \\
cosine_distance &  & 2 & 0.030000 & 0.859000 & 0.279000 & 1025.994000 \\
cosine_distance &  & 2 & 0.040000 & 0.859000 & 0.279000 & 1025.994000 \\
cosine_distance &  & 2 & 0.050000 & 0.859000 & 0.279000 & 1025.994000 \\
\bottomrule
\end{tabular}
