\begin{tabular}{llrrrrr}
\toprule
Distance & distance_kwargs & N & Distance_Threshold & Silhouette & DB & CH \\
\midrule
lp_distance & 2 & 4 & 0.150000 & 0.330000 & 0.434000 & 235.304000 \\
lp_distance & 2 & 2 & 0.200000 & 0.764000 & 0.346000 & 644.389000 \\
lp_distance & 2 & 2 & 0.250000 & 0.764000 & 0.346000 & 644.389000 \\
lp_distance & 2 & 2 & 0.300000 & 0.764000 & 0.346000 & 644.389000 \\
lp_distance & 2 & 2 & 0.350000 & 0.764000 & 0.346000 & 644.389000 \\
lp_distance & 3 & 3 & 0.150000 & 0.603000 & 0.312000 & 329.091000 \\
lp_distance & 3 & 2 & 0.200000 & 0.769000 & 0.346000 & 644.389000 \\
lp_distance & 3 & 2 & 0.250000 & 0.769000 & 0.346000 & 644.389000 \\
lp_distance & 3 & 2 & 0.300000 & 0.769000 & 0.346000 & 644.389000 \\
mahalanobis_distance &  & 4 & 1.200000 & 0.395000 & 0.684000 & 2.603000 \\
mahalanobis_distance &  & 4 & 1.300000 & 0.395000 & 0.684000 & 2.603000 \\
mahalanobis_distance &  & 4 & 1.400000 & 0.395000 & 0.684000 & 2.603000 \\
mahalanobis_distance &  & 4 & 1.500000 & 0.395000 & 0.684000 & 2.603000 \\
mahalanobis_distance &  & 4 & 1.600000 & 0.395000 & 0.684000 & 2.603000 \\
cosine_distance &  & 3 & 0.010000 & 0.658000 & 0.312000 & 329.091000 \\
cosine_distance &  & 3 & 0.020000 & 0.658000 & 0.312000 & 329.091000 \\
cosine_distance &  & 3 & 0.030000 & 0.658000 & 0.312000 & 329.091000 \\
cosine_distance &  & 3 & 0.040000 & 0.658000 & 0.312000 & 329.091000 \\
\bottomrule
\end{tabular}
