\begin{tabular}{llrrrrr}
\toprule
Distance & distance_kwargs & N & Distance_Threshold & Silhouette & DB & CH \\
\midrule
lp_distance & 2 & 11 & 0.150000 & -0.013000 & 0.611000 & 53.459000 \\
lp_distance & 2 & 4 & 0.200000 & 0.411000 & 0.448000 & 133.322000 \\
lp_distance & 2 & 3 & 0.250000 & 0.560000 & 0.426000 & 180.573000 \\
lp_distance & 2 & 2 & 0.300000 & 0.698000 & 0.488000 & 353.367000 \\
lp_distance & 2 & 2 & 0.350000 & 0.698000 & 0.488000 & 353.367000 \\
lp_distance & 3 & 7 & 0.150000 & 0.025000 & 0.582000 & 70.529000 \\
lp_distance & 3 & 3 & 0.200000 & 0.553000 & 0.426000 & 180.573000 \\
lp_distance & 3 & 3 & 0.250000 & 0.553000 & 0.426000 & 180.573000 \\
lp_distance & 3 & 2 & 0.300000 & 0.688000 & 0.488000 & 353.367000 \\
lp_distance & 3 & 2 & 0.350000 & 0.688000 & 0.488000 & 353.367000 \\
mahalanobis_distance &  & 11 & 1.200000 & 0.115000 & 0.758000 & 47.359000 \\
mahalanobis_distance &  & 9 & 1.300000 & 0.111000 & 0.969000 & 2.472000 \\
mahalanobis_distance &  & 7 & 1.400000 & 0.170000 & 0.886000 & 2.137000 \\
mahalanobis_distance &  & 6 & 1.500000 & 0.194000 & 0.850000 & 2.429000 \\
mahalanobis_distance &  & 6 & 1.600000 & 0.194000 & 0.850000 & 2.429000 \\
cosine_distance &  & 5 & 0.010000 & 0.518000 & 0.517000 & 95.395000 \\
cosine_distance &  & 3 & 0.020000 & 0.733000 & 0.426000 & 180.573000 \\
cosine_distance &  & 3 & 0.030000 & 0.733000 & 0.426000 & 180.573000 \\
cosine_distance &  & 3 & 0.040000 & 0.733000 & 0.426000 & 180.573000 \\
cosine_distance &  & 2 & 0.050000 & 0.855000 & 0.488000 & 353.367000 \\
\bottomrule
\end{tabular}
