\begin{tabular}{llrrrr}
\toprule
Distance & distance_kwargs & N & Silhouette & DB & CH \\
\midrule
lp_distance & 2 & 2 & 0.399000 & 1.874000 & 27.841000 \\
lp_distance & 2 & 3 & 0.469000 & 1.519000 & 349.997000 \\
lp_distance & 2 & 4 & 0.427000 & 3.181000 & 181.750000 \\
lp_distance & 2 & 5 & 0.391000 & 0.915000 & 468.256000 \\
lp_distance & 3 & 2 & 0.416000 & 1.767000 & 31.922000 \\
lp_distance & 3 & 3 & 0.583000 & 0.962000 & 333.788000 \\
lp_distance & 3 & 4 & 0.486000 & 0.631000 & 540.087000 \\
lp_distance & 3 & 5 & 0.455000 & 3.536000 & 437.441000 \\
mahalanobis_distance &  & 2 & 0.883000 & 0.743000 & 4.178000 \\
mahalanobis_distance &  & 3 & 0.281000 & 2.135000 & 2.730000 \\
mahalanobis_distance &  & 4 & 0.299000 & 0.974000 & 20.039000 \\
mahalanobis_distance &  & 5 & 0.215000 & 1.087000 & 50.624000 \\
cosine_distance &  & 2 & 0.703000 & 0.436000 & 217.254000 \\
cosine_distance &  & 3 & 0.586000 & 0.949000 & 410.491000 \\
cosine_distance &  & 4 & 0.500000 & 1.246000 & 297.037000 \\
cosine_distance &  & 5 & 0.489000 & 1.509000 & 268.265000 \\
\bottomrule
\end{tabular}
