\begin{tabular}{llrrrr}
\toprule
Distance & distance_kwargs & N & Silhouette & DB & CH \\
\midrule
lp_distance & 2 & 2 & 0.605000 & 0.634000 & 286.650000 \\
lp_distance & 2 & 3 & 0.328000 & 1.341000 & 42.059000 \\
lp_distance & 2 & 4 & 0.398000 & 0.893000 & 226.015000 \\
lp_distance & 2 & 5 & -0.036000 & 2.266000 & 21.888000 \\
lp_distance & 3 & 2 & 0.370000 & 2.058000 & 24.961000 \\
lp_distance & 3 & 3 & 0.540000 & 0.824000 & 286.538000 \\
lp_distance & 3 & 4 & 0.440000 & 0.923000 & 235.692000 \\
lp_distance & 3 & 5 & 0.220000 & 3.306000 & 84.771000 \\
mahalanobis_distance &  & 2 & 0.121000 & 6.307000 & 3.111000 \\
mahalanobis_distance &  & 3 & 0.038000 & 4.428000 & 3.397000 \\
mahalanobis_distance &  & 4 & 0.017000 & 8.140000 & 11.879000 \\
mahalanobis_distance &  & 5 & -0.016000 & 11.139000 & 5.124000 \\
cosine_distance &  & 2 & 0.846000 & 0.501000 & 302.239000 \\
cosine_distance &  & 3 & 0.687000 & 1.901000 & 163.999000 \\
cosine_distance &  & 4 & 0.691000 & 2.214000 & 107.844000 \\
cosine_distance &  & 5 & 0.602000 & 1.982000 & 91.575000 \\
\bottomrule
\end{tabular}
